# hub-finder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeman/hubfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeman/hubfinder/: HubFinderApplication.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/freeman/hubfinder/di/: ApplicationModule.kt
app/src/main/java/com/freeman/hubfinder/dummy/: DummyContent.kt
app/src/main/java/com/freeman/hubfinder/model/: Content.kt  GithubApi.kt  GithubRepo.kt  Owner.kt  RemoteRepository.kt  RepoSearchResponse.kt  SearchResults.kt
app/src/main/java/com/freeman/hubfinder/util/: Util.kt
app/src/main/java/com/freeman/hubfinder/view/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/freeman/hubfinder/view/adapter/: RepoListAdapter.kt
app/src/main/java/com/freeman/hubfinder/viewmodel/: RepoListViewModel.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  repo_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freeman/hubfinder/: ExampleUnitTest.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
